# book-spring-cloud-alibaba-idempotent

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/github/lastsunday/cloud/service/: DistributedService.java
distributed-uuid-server/: pom.xml
distributed-uuid-server/src/main/java/com/github/lastsunday/cloud/config/: SnowflakeConfig.java  SnowflakeInfo.java
distributed-uuid-server/src/main/java/com/github/lastsunday/cloud/config/service/impl/: DistributedServiceImpl.java  SnowFlake.java
distributed-uuid-server/src/main/java/com/github/lastsunday/cloud/util/: NetUtils.java
distributed-uuid-server/src/main/resources/: bootstrap.yaml
distributed-uuid-server/src/test/java/com/github/lastsunday/cloud/: SnowflakeTest.java
user-api/: pom.xml
user-api/src/main/java/com/github/lastsunday/cloud/bo/: ProductBO.java
user-api/src/main/java/com/github/lastsunday/cloud/service/: GoodService.java  UserService.java
user-api/src/main/java/com/github/lastsunday/cloud/service/dto/: GoodDTO.java  UserDTO.java
user-api/src/main/java/com/github/lastsunday/cloud/service/request/: GoodServiceRequest.java  UserServiceRequest.java
user-api/src/main/java/com/github/lastsunday/cloud/service/response/: DefaultResult.java  Result.java
user-client/: README.md  pom.xml
user-client/src/main/java/com/github/lastsunday/cloud/config/: NacosConfig.java  SwaggerConfig.java
user-client/src/main/java/com/github/lastsunday/cloud/controller/: GoodController.java  UserController.java
user-client/src/main/resources/: bootstrap.yaml
user-server/: pom.xml
user-server/sql/: init.sql
user-server/src/main/java/com/github/lastsunday/cloud/config/: MybatisPlusConfig.java
user-server/src/main/java/com/github/lastsunday/cloud/entity/: ProductEntity.java  UserEntity.java
user-server/src/main/java/com/github/lastsunday/cloud/mapper/: ProductMapper.java  UserMapper.java
user-server/src/main/java/com/github/lastsunday/cloud/service/: GoodServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: bootstrap.yaml
user-server/src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
